<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Miguel Menéndez Rodríguez">
    <title>jQuery y JSON</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio10.js"></script>
    <link rel="stylesheet" type="text/css" href="Ejercicio10.css" />
</head>

<body>
    <h1>Precio de la electricidad</h1>
    <button id ="e" onclick="l.mostrar()">Cotización de la electricidad en USD</button>
    <section>
        <h2>Datos</h2>
        <p>Datos del precio</p>
    </section>
</body>

</html>