<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>React</title>
    <meta name ="author" content ="Miguel Menéndez Rodríguez" />
    <meta name ="description" content ="Aplicaciones moviles con React Native" />
    <meta name ="keywords" content ="react,js,javascript,native" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilos/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
		<h1>React</h1>
	</header>
    <main>
        <nav>
			<a href="index.html">Inicio</a>
			<a href="caracteristicas.html">Características</a>
			React Native
            <a href="opiniones.html">Formulario</a>
		</nav>
        <section>
            <h2>React Native</h2>
        <p>React Native es un framework desarrollado por Meta, siendo su motivación principal crear aplicaciones para <a href="https://www.android.com/intl/es_es/">Android</a> e iOS, entre otras plataformas.</p>
        <p>Los principios de funcionamiento de React Native son prácticamente idénticos a los de React, excepto que React Native no manipula el DOM a través del Virtual DOM. Se ejecuta en un proceso en segundo plano (que interpreta el JavaScript escrito por los desarrolladores) directamente en el dispositivo final y se comunica con la plataforma nativa a través de datos serializados a través de un puente asíncrono y por lotes.</p>
        <table>
            <caption>Aplicaciones que usan React Native</caption>
            <thead>
                <tr>
                    <th scope="col" id="nombre">Nombre</th>
                    <th scope="col" id="descripción">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="nombre">Instagram</td>
                    <td headers="descripción">Red social basada en fotos y vídeos</td>
                </tr>
                <tr>
                    <td headers="nombre">Shopify</td>
                    <td headers="descripción">Plataforma de comercio</td>
                </tr>
                <tr>
                    <td headers="nombre">Discord</td>
                    <td headers="descripción">Aplicación de mensajería instantánea y VoIP</td>
                </tr>
                <tr>
                    <td headers="nombre">Pinterest</td>
                    <td headers="descripción">Plataforma de intercambio de imágenes</td>
                </tr>
            </tbody>
        </table>
        </section>
        
    </main>
    
    <footer>
        <address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
    </footer>
</body>

</html>