<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>React</title>
    <meta name ="author" content ="Miguel Menéndez Rodríguez" />
    <meta name ="description" content ="Características de React" />
    <meta name ="keywords" content ="react,js,javascript,dom,hooks" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilos/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
		<h1>React</h1>
	</header>
    <main>
        <nav>
			<a href="index.html">Inicio</a>
			Características
			<a href="apps.html">React Native</a>
            <a href="opiniones.html">Formulario</a>
		</nav>
        <section>
            <h2>Características</h2>
            <p>React tiene una distinta serie de características, entre las que se incluyen:</p>
            <ul>
                <li>Lenguaje declarativo. Los desarrolladores diseñan vistas para cada estado de una aplicación, y React actualiza y renderiza los componentes cuando cambian los datos.</li>
                <li>Componentes
                    <ul>
                        <li>Reutilizables</li>
                        <li>Deben formarse en la carpeta SRC</li>
                    </ul>
                </li>
                <li>DOM virtual.
                    <ol>
                        <li>React crea un caché de estructura de datos en la memoria</li>
                        <li>Calcula diferencias resultantes</li>
                        <li>Actualiza el DOM</li>
                    </ol>
                </li>
                <li>Ciclos de vida. Son métodos que se ejecutan cuando pasan cosas comunes con el componente, que nos permiten suscribir acciones cuando se produce una inicialización, se recibe la devolución de una promesa, etc.</li>
                <li>Hooks. Funciones que permiten a los desarrolladores "engancharse" a las características de ciclo de vida y estado de React de los componentes de función</li>
            </ul>
            
            <p><audio src="multimedia/audio.m4a" controls></audio></p>
        </section>
    </main>
    
    <footer>
        <address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
    </footer>
</body>

</html>