<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>React</title>
    <meta name ="author" content ="Miguel Menéndez Rodríguez" />
    <meta name ="description" content ="React y su historia" />
    <meta name ="keywords" content ="react,js,javascript" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilos/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
		<h1>React</h1>
	</header>
    <main>
        <nav>
			Inicio
			<a href="caracteristicas.html">Características</a>
			<a href="apps.html">React Native</a>
            <a href="opiniones.html">Formulario</a>
		</nav>
        <section>
            <h2>Descripción</h2>
            <p>React es una biblioteca de Javascript desarrollada por <a href="https://es-es.facebook.com/">Facebook</a> y lanzada en 2013. Es software libre y de código abierto.</p>
            <p>Maneja únicamente la interfaz de usuario de una aplicación, siendo la vista en los patrones MVC y MVVM.</p>
            <picture>
                <img src= "multimedia/react.png" alt= "Logo de React" />
            </picture>
            <h3>Historia</h3>
            <p>React fue creado por Jordan Walke, llamando al primer prototipo FaxJS. Usado por primera vez en el 2011 para el feed de noticias de Facebook, se veía influenciado por XHP, una librería de PHP.</p>
            <p>React no intenta proporcionar una "biblioteca de aplicaciones" completa. Está diseñado específicamente para crear interfaces de usuario y, por lo tanto, no incluye muchas de las herramientas que algunos desarrolladores podrían considerar necesarias para crear una aplicación. Esto permite la elección de las bibliotecas que el desarrollador prefiera para realizar tareas como acceso a la red o almacenamiento local de datos. Han surgido patrones comunes de uso a medida que la biblioteca madura.</p>
            <p>El lanzamiento público inicial de React en mayo de 2013 utilizó la Licencia Apache 2.0. En octubre de 2014, React 0.12.0 reemplazó esto con la licencia BSD de 3 cláusulas y agregó un archivo de texto de PATENTES separado que permite el uso de cualquier patente de Facebook relacionada con el software.</p>
            <p>Esta cláusula poco convencional causó cierta controversia y debate en la comunidad de usuarios de React, ya que podría interpretarse que faculta a Facebook para revocar la licencia en muchos escenarios, por ejemplo, si Facebook demanda al licenciatario incitándolo a tomar "otra acción" mediante la publicación de la acción. en un blog o en otro lugar. Muchos expresaron su preocupación de que Facebook podría explotar injustamente la cláusula de rescisión o que la integración de React en un producto podría complicar la futura adquisición de una nueva empresa.</p>
        </section>
    </main>
    
    <footer>
        <address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
    </footer>
</body>

</html>