<!DOCTYPE HTML>
<html lang="es">

	<head>
		<!-- Datos que describen el documento -->
		<meta charset="UTF-8" />
		<title>React</title>
		<meta name ="author" content ="Miguel Menéndez Rodríguez" />
		<meta name ="description" content ="Formulario de opiniones" />
		<meta name ="keywords" content ="react,js,javascript" />
		<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
		<!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
		<link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
		<link rel="stylesheet" type="text/css" href="estilos/layout.css" />
	</head>

<body>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<header>
		<h1>React</h1>
	</header>
	<main>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="caracteristicas.html">Características</a>
			<a href="apps.html">React Native</a>
            Formulario
		</nav>
		<section>
			<h2>Formulario</h2>
			<form>
				<p><label for="nombre">Nombre: </label></p>
				<p><input id="nombre" type="text"></p>
				<p><label for="edad">Edad: </label></p>
				<p><input id="edad" type="number"></p>
				<p><label for="nac">Fecha de nacimiento: </label></p>
                <p><input id="nac" type="date" required></p>
				<p><label for="telefono">Telefono: </label></p>
				<p><input id="telefono" type="tel" pattern="[0-9]{9}" placeholder="666777888"></p>
				<p><label for="opinion">Escriba su comentario: </label></p>
                <p><textarea id="opinion" name="opinion" placeholder="Comentario del usuario" required></textarea></p>
				<p><input id="enviar" type="submit" value="Enviar"></p>
			</form>
			<p><video src="multimedia/video.mp4" controls></video></p>
		</section>
	</main>
	
	<footer>
		<address>
			<p>Autor: Miguel Menéndez Rodríguez</p>
			<p><a href="mailto:uo269871@uniovi.es">uo269871@uniovi.es</a></p>
		</address>
	</footer>
</body>

</html>