<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Red social</title>
<meta name="author" content="Miguel Menéndez Rodríguez"/>
<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<h2>Miguel Menendez Rodriguez</h2>
<p>Comentario: Estudiante</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Oviedo</p>
<p>Fecha de nacimiento: 2000-08-29</p>
<p>Coordenadas: 43.354933 - -5.8514295 - 259.9078972 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<h2>Ana Maria Palomero Pescador</h2>
<p>Comentario: Huérfana de padre</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Caboalles de Abajo</p>
<p>Fecha de nacimiento: 1917-12-03</p>
<p>Coordenadas: 42.9521477 - -6.374352 - 1.044.0396361 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<h2>Javier Menendez Jimenez</h2>
<p>Comentario: Ganadero</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Helgueras</p>
<p>Fecha de nacimiento: 1916-04-17</p>
<p>Coordenadas: 43.3563116 - -5.1206803 - 199.8421655 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Cangas de Onís</p>
<p>Coordenadas: 43.3507281 - -5.1287966 - 66.3388045 </p>
<img src="javier.jpg" alt="">
<h2>Lucia Gutierrez Guanes</h2>
<p>Comentario: Ganadera</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Celango</p>
<p>Fecha de nacimiento: 1919-12-28</p>
<p>Coordenadas: 43.3567593 - -5.112205 - 299.7768765 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Cangas de Onís</p>
<p>Coordenadas: 43.3507281 - -5.1287966 - 66.3388045 </p>
<img src="lucia.jpg" alt="">
<h2>Alejandro Fernandez Varela</h2>
<p>Comentario: Agricultor</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: San Juan de Parres</p>
<p>Fecha de nacimiento: 1918-06-20</p>
<p>Coordenadas: 43.3546285 - -5.1478346 - 168.933651 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: San Juan de Parres</p>
<p>Coordenadas: 43.3546285 - -5.1478346 - 168.933651 </p>
<img src="alex.jpg" alt="">
<img src="anamari.jpg" alt="">
<h2>Luis Menendez Fernandez</h2>
<p>Comentario: Padre</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Oviedo</p>
<p>Fecha de nacimiento: 1970-12-11</p>
<p>Coordenadas: 43.363433 - -5.8633631 - 257.1425868 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<h2>Manuel Menendez Gutierrez</h2>
<p>Comentario: Primer universitario</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Cangas de Onís</p>
<p>Fecha de nacimiento: 1941-07-29</p>
<p>Coordenadas: 43.3507281 - -5.1287966 - 66.3388045 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<img src="manuel.jpg" alt="">
<h2>Maria Concepcion Fernanez Garcia</h2>
<p>Comentario: Propietaria de una tienda</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: San Juan de Parres</p>
<p>Fecha de nacimiento: 1943-05-13</p>
<p>Coordenadas: 43.3546285 - -5.1478346 - 168.933651 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<img src="concha.jpg" alt="">
<h2>Laura Garcia Delgado</h2>
<p>Comentario: Agricultora</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: San Juan de Parres</p>
<p>Fecha de nacimiento: 1918-01-14</p>
<p>Coordenadas: 43.3539544 - -5.1482913 - 158.8678707 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: San Juan de Parres</p>
<p>Coordenadas: 43.3546285 - -5.1478346 - 168.933651 </p>
<img src="laura.jpg" alt="">
<img src="luis.jpg" alt="">
<h2>Ana Rodriguez Garcia</h2>
<p>Comentario: Madre</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Villablino</p>
<p>Fecha de nacimiento: 1972-11-21</p>
<p>Coordenadas: 42.9449357 - -6.3295471 - 1.037.5875016 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<h2>Maria Jose Garcia Palomero</h2>
<p>Comentario: Hija única</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Caboalles de Abajo</p>
<p>Fecha de nacimiento: 1920-02-14</p>
<p>Coordenadas: 42.9521477 - -6.374352 - 1.044.0396361 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<img src="marijo.jpg" alt="">
<h2>Jose Maria Garcia Marrero</h2>
<p>Comentario: Minero</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Caboalles de Abajo</p>
<p>Fecha de nacimiento: 1920-02-14</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<img src="josemari.jpg" alt="">
<h2>Munia Valle Dominguez</h2>
<p>Comentario: Madre de tres hijos</p>
<h3>Nacimiento</h3>
<p>Lugar de nacimiento: Llamas de Laciana</p>
<p>Fecha de nacimiento: 1920-10-25</p>
<p>Coordenadas: 42.9285463 - -6.3223696 - 994.4560698 </p>
<h3>Residencia</h3>
<p>Lugar de residencia: Caboalles de Abajo</p>
<p>Coordenadas: 42.9526827 - -6.3755552 - 1.054.7566915 </p>
<img src="munia.jpg" alt="">
<img src="ana.jpg" alt="">
<img src="miguel.jpg" alt="">
</html>