<!DOCTYPE HTML>
<html lang="es-ES">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="Miguel Menéndez Rodríguez">
	<title>JQuery</title>
	<link rel="stylesheet" type="text/css" href="Ejercicio7.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="Ejercicio7.js"></script>
</head>

<body>
	<header>
		<h1>React</h1>
	</header>
	<main>
		<section>
			<h2>React Native</h2>
			<p>React Native es un framework desarrollado por Meta, siendo su motivación principal crear aplicaciones
				para <a href="https://www.android.com/intl/es_es/">Android</a> e iOS, entre otras plataformas.</p>
			<p>Los principios de funcionamiento de React Native son prácticamente idénticos a los de React, excepto que
				React Native no manipula el DOM a través del Virtual DOM. Se ejecuta en un proceso en segundo plano (que
				interpreta el JavaScript escrito por los desarrolladores) directamente en el dispositivo final y se
				comunica con la plataforma nativa a través de datos serializados a través de un puente asíncrono y por
				lotes.</p>
			<table>
				<caption>Aplicaciones que usan React Native</caption>
				<thead>
					<tr>
						<th scope="col" id="nombre">Nombre</th>
						<th scope="col" id="descripción">Descripción</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td headers="nombre">Instagram</td>
						<td headers="descripción">Red social basada en fotos y vídeos</td>
					</tr>
					<tr>
						<td headers="nombre">Shopify</td>
						<td headers="descripción">Plataforma de comercio</td>
					</tr>
					<tr>
						<td headers="nombre">Discord</td>
						<td headers="descripción">Aplicación de mensajería instantánea y VoIP</td>
					</tr>
					<tr>
						<td headers="nombre">Pinterest</td>
						<td headers="descripción">Plataforma de intercambio de imágenes</td>
					</tr>
				</tbody>
			</table>
			<input type="button" Value="Ocultar" onclick="ejercicio7.hide()" />
			<input type="button" Value="Mostrar" onclick="ejercicio7.show()" />
			<input type="button" Value="Modificar" onclick="ejercicio7.change()" />
			<input type="button" Value="Añadir" onclick="ejercicio7.add()" />
			<input type="button" Value="Eliminar" onclick="ejercicio7.remove()" />
			<input type="button" Value="Recorrer" onclick="ejercicio7.run()" />
			<input type="button" Value="Sumar" onclick="ejercicio7.sum()" />
		</section>
</body>

</html>